.grid-container {
  display: grid;
  grid-template-columns: 4fr 0.4fr 0.4fr 0.4fr 0.4fr 0.4fr;
  grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
  gap: 30px 3px;
  grid-auto-flow: row;
  grid-template-areas:
    ". . . . . ."
    ". . . . . ."
    ". . . . . ."
    ". . . . . ."
    ". . . . . ."
    ". . . . . ."
    ". . . . . .";
  align-items: center;
}

@media (width < 460px) {
  .grid-container {
    display: grid;
    grid-template-columns: 2fr 0.4fr 0.4fr 0.4fr 0.4fr 0.4fr;
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    gap: 30px 3px;
    grid-auto-flow: row;
    grid-template-areas:
      ". . . . . ."
      ". . . . . ."
      ". . . . . ."
      ". . . . . ."
      ". . . . . ."
      ". . . . . ."
      ". . . . . .";
    align-items: center;
  }
}
